{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marchmadness.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUsers": [
    "EVR\\sallen",
    "EVR\\sallen-t1"
  ]
}
